{
  "name": "fastq",
  "version": "1.0.1",
  "description": "Fast, in memory work queue",
  "main": "queue.js",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js | tap-spec"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/fastqueue.git"
  },
  "keywords": [
    "fast",
    "queue",
    "async",
    "worker"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcollina/fastqueue/issues"
  },
  "homepage": "https://github.com/mcollina/fastqueue#readme",
  "devDependencies": {
    "async": "^1.2.1",
    "pre-commit": "^1.0.10",
    "standard": "^4.2.1",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
